<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cvgsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="UnitAndStreet" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="IsSame" Type="bit" Nullable="false" />
    <Property Name="IsMailingAddress" Type="bit" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardHolderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CVC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Expiry" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EventDescription" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="EventRegistration">
    <Key>
      <PropertyRef Name="EventRegistrationID" />
    </Key>
    <Property Name="EventRegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FriendID" />
      <PropertyRef Name="Member1ID" />
      <PropertyRef Name="Member2ID" />
    </Key>
    <Property Name="FriendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member1ID" Type="int" Nullable="false" />
    <Property Name="Member2ID" Type="int" Nullable="false" />
    <Property Name="RequestSent" Type="bit" Nullable="false" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GameDescription" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="GamePrice" Type="float" Nullable="false" />
    <Property Name="GameOverallRating" Type="float" />
    <Property Name="ImageURL" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="CreditCardID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlatformName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatformPreferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PlatformId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="RatingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Review" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="ResetPasswordCode" Type="nvarchar(max)" />
    <Property Name="IsEmail" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Preferences_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryPreferences" Type="Self.CategoryPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryPreferences">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Preferences_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryPreferences" Type="Self.CategoryPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CategoryPreferences">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCard_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistration_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventRegistration" Type="Self.EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistration_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EventRegistration" Type="Self.EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friend_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Member1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friend_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Member2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_CreditCard">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CreditCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platform_Preferences_Platform">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="PlatformPreferences" Type="Self.PlatformPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlatformPreferences">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platform_Preferences_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PlatformPreferences" Type="Self.PlatformPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PlatformPreferences">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cvgsModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryPreferences" EntityType="Self.CategoryPreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventRegistration" EntityType="Self.EventRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatformPreferences" EntityType="Self.PlatformPreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Province" Association="Self.FK_Address_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_User" Association="Self.FK_Address_User">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Preferences_Category" Association="Self.FK_Category_Preferences_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryPreferences" EntitySet="CategoryPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Preferences_User" Association="Self.FK_Category_Preferences_User">
      <End Role="User" EntitySet="User" />
      <End Role="CategoryPreferences" EntitySet="CategoryPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCard_User" Association="Self.FK_CreditCard_User">
      <End Role="User" EntitySet="User" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistration_Event" Association="Self.FK_EventRegistration_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventRegistration" EntitySet="EventRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistration_User" Association="Self.FK_EventRegistration_User">
      <End Role="User" EntitySet="User" />
      <End Role="EventRegistration" EntitySet="EventRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_Friend_User" Association="Self.FK_Friend_User">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_Friend_User1" Association="Self.FK_Friend_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_CreditCard" Association="Self.FK_Order_CreditCard">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Game" Association="Self.FK_OrderDetail_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Platform_Preferences_Platform" Association="Self.FK_Platform_Preferences_Platform">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="PlatformPreferences" EntitySet="PlatformPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Platform_Preferences_User" Association="Self.FK_Platform_Preferences_User">
      <End Role="User" EntitySet="User" />
      <End Role="PlatformPreferences" EntitySet="PlatformPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Game" Association="Self.FK_Rating_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Game" Association="Self.FK_Review_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Game" Association="Self.FK_Wishlist_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_User" Association="Self.FK_Wishlist_User">
      <End Role="User" EntitySet="User" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>